# MVVM-weatherapp

./: build.gradle  build.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/tr/com/homesoft/weatherapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tr/com/homesoft/wetherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tr/com/homesoft/weatherapp/: ForecastApp.kt
app/src/main/java/tr/com/homesoft/weatherapp/data/local/: ForecastDatabase.kt
app/src/main/java/tr/com/homesoft/weatherapp/data/provider/: GpsStatusListener.kt  LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/tr/com/homesoft/weatherapp/data/remote/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/tr/com/homesoft/weatherapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/tr/com/homesoft/weatherapp/di/: AppModule.kt
app/src/main/java/tr/com/homesoft/weatherapp/glide/: ForecastAppGlideModule.kt
app/src/main/java/tr/com/homesoft/weatherapp/ui/adapter/: FutureForecastAdapter.kt
app/src/main/java/tr/com/homesoft/weatherapp/ui/base/: AbsentLiveData.kt  ScopedFragment.kt  ScopedViewModel.kt  WeatherViewModel.kt
app/src/main/java/tr/com/homesoft/weatherapp/ui/delegates/: Delegate.kt  Inflate.kt
app/src/main/java/tr/com/homesoft/weatherapp/ui/state/: UIStates.kt
app/src/main/java/tr/com/homesoft/weatherapp/ui/unitsystem/: UnitSystem.kt
app/src/main/java/tr/com/homesoft/weatherapp/ui/view/: BoundLocationManager.kt  LifecycleBoundLocationManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/tr/com/homesoft/weatherapp/util/binding/: BindingAdapters.kt
app/src/main/java/tr/com/homesoft/weatherapp/util/extensions/: AppCompatActivityExt.kt  CommonUseExt.kt  ContextExt.kt  ImageViewExt.kt  ViewExt.kt
app/src/main/java/tr/com/homesoft/weatherapp/util/gps/: GpsStatus.kt
app/src/main/java/tr/com/homesoft/wetherapp/: ForecastApp.kt
app/src/main/java/tr/com/homesoft/wetherapp/data/local/: ForecastDatabase.kt
app/src/main/java/tr/com/homesoft/wetherapp/data/provider/: LocationProvider.kt  LocationProviderImpl.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImpl.kt
app/src/main/java/tr/com/homesoft/wetherapp/data/remote/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImpl.kt
app/src/main/java/tr/com/homesoft/wetherapp/data/repository/: ForecastRepository.kt  ForecastRepositoryImpl.kt
app/src/main/java/tr/com/homesoft/wetherapp/di/: AppModule.kt
app/src/main/java/tr/com/homesoft/wetherapp/glide/: ForecastAppGlideModule.kt
app/src/main/java/tr/com/homesoft/wetherapp/ui/adapter/: FutureForecastAdapter.kt
app/src/main/java/tr/com/homesoft/wetherapp/ui/base/: AbsentLiveData.kt  ScopedFragment.kt  ScopedViewModel.kt
app/src/main/java/tr/com/homesoft/wetherapp/ui/delegates/: Delegate.kt  Inflate.kt
app/src/main/java/tr/com/homesoft/wetherapp/ui/state/: UIStates.kt
app/src/main/java/tr/com/homesoft/wetherapp/ui/unitsystem/: UnitSystem.kt
app/src/main/java/tr/com/homesoft/wetherapp/ui/view/: MainActivity.kt  (+3 more)
app/src/main/res/drawable/: wind_direction_e.xml  wind_direction_n.xml  wind_direction_ne.xml  wind_direction_nw.xml  wind_direction_s.xml  wind_direction_se.xml  wind_direction_sw.xml  wind_direction_w.xml
app/src/main/res/layout/: activity_main.xml  current_fragment.xml  future_detail_fragment.xml  future_list_fragment.xml  future_list_item.xml  settings_fragment.xml
app/src/main/res/layout-land/: current_fragment.xml  future_detail_fragment.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/tr/com/homesoft/weatherapp/: BaseTest.kt  TestDispacher.kt  TestModule.kt
app/src/test/java/tr/com/homesoft/wetherapp/: BaseTest.kt  ExampleUnitTest.kt  TestDispacher.kt  TestModule.kt
(+83 files in other folders)
