<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@id/currentFragment">

    <fragment android:id="@+id/currentFragment"
              android:name="tr.com.homesoft.weatherapp.ui.view.current.CurrentFragment"
               tools:layout="@layout/current_fragment"/>

    <fragment android:id="@+id/futureListFragment"
              android:name="tr.com.homesoft.weatherapp.ui.view.future.list.FutureListFragment"
              tools:layout="@layout/future_list_fragment">
        <action android:id="@+id/action_futureListFragment_to_futureDetailFragment"
                app:destination="@id/futureDetailFragment">
            <argument app:argType="string" android:name="date"/>
        </action>
    </fragment>
    <fragment android:id="@+id/futureDetailFragment"
              android:name="tr.com.homesoft.weatherapp.ui.view.future.detail.FutureDetailFragment"
              tools:layout="@layout/future_detail_fragment">
        <argument android:name="date" app:argType="string"/>
    </fragment>
    <fragment android:id="@+id/settings" android:name="tr.com.homesoft.weatherapp.ui.view.settings.Settings"/>
</navigation>